<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>Tema7 Bootstrap</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
      .blue-logo {
        font-weight: bold;
        color: blue;
        font-size: 3rem;
      }
      .icon-bold-orange {
        font-weight: bold;
        color: orangered;
        font-size: 3rem;
      }
      .icon-bold {
        font-weight: bold;
        font-size: 3rem;
      }
      .date-slider {
        font-size: 2rem;
      }
      .search-box {
        width: 20rem;
        height: 2rem;
        border: 0.1rem solid black;
        border-radius: 0.5rem;
      }
      .date-box-empty {
        width: 9rem;
        height: 3rem;
        border: 0.1rem solid blue;
        color: blue;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .date-box-full {
        width: 9rem;
        height: 3rem;
        border-radius: 0.5rem;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spacing {
        margin-left: 8rem;
        margin-right: 8rem;
      }
      .text-orange {
        font-size: 1.5rem;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="d-flex flex-row justify-content-center align-items-center">
      <div class="d-flex flex-column">
        <div><i class="bi bi-geo-alt-fill blue-logo"> Lorem.logo</i></div>
        <p class="ms-5" style="font-size: 1.5rem; color: red">
          Lorem ipsum, dolor sit amet
        </p>
      </div>
      <div
        class="d-flex flex-column justify-content-center align-items-center spacing"
      >
        <div class="flex-row date-slider">
          <i class="bi bi-chevron-left"></i> October 2021
          <i class="bi bi-chevron-right"></i>
        </div>
        <div class="search-box bg-white">
          <i class="bi bi-search ms-2 me-3"></i>Search events
        </div>
      </div>
      <div class="d-flex flex-row justify-content-center align-items-center">
        <div class="date-box-empty me-3">TODAY</div>
        <div class="date-box-full bg-primary me-3">MONTH</div>
        <div class="date-box-empty me-3">WEEK</div>
      </div>
    </div>
    <!-- Content -->
    <div class="d-flex flex-row">
      <div class="d-flex flex-column ms-3">
        <div
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <i class="bi bi-calendar-week-fill icon-bold-orange"></i>
          <p class="text-orange">Calendar</p>
        </div>
        <div
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <i class="bi bi-person-lines-fill icon-bold"></i>
          <p style="font-size: 1.5rem">Objects</p>
        </div>
        <div
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <i class="bi bi-person-fill-gear icon-bold"></i>
          <p style="font-size: 1.5rem">Account</p>
        </div>
        <div
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <i class="bi bi-box-arrow-right icon-bold"></i>
          <p style="font-size: 1.5rem">Log Out</p>
        </div>
      </div>
      <p class="mt-3 ms-5 me-5" style="font-size: 1.5rem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut
        est rem autem obcaecati distinctio corrupti ullam delectus architecto
        minus, doloribus quos? Eos dolor officia maiores itaque repellat
        inventore id? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quod a in distinctio vel fuga magni repellat, officia quis eius,
        dignissimos iure. Voluptatem vel asperiores alias, earum quia nam
        adipisci eveniet!
      </p>
    </div>
  </body>
</html>
